{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Ed Gutman's Portfolio Website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@rive-app/canvas": "^2.7.0"
  },
  "devDependencies": {},
  "author": "Ed Gutman",
  "license": "ISC"
} 